{
  "name": "livewire-calendar",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "playwright:install": "playwright install"
  },
  "devDependencies": {
    "@fullcalendar/core": "beta",
    "@fullcalendar/daygrid": "beta",
    "@fullcalendar/interaction": "beta",
    "@fullcalendar/list": "beta",
    "@fullcalendar/locales-all": "beta",
    "@fullcalendar/multimonth": "beta",
    "@fullcalendar/timegrid": "beta",
    "playwright": "latest",
    "typescript": "^5.0.0",
    "vite": "^7.0.0"
  }
}

